# mpd.conf

## bind the server to localhost
bind_to_address "127.0.0.1"

## point to the files and directories used to make mpd functional
music_directory "~/music"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/mpd.db"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpdstate"

## configure audio output
audio_output {
    type "pulse"
    name "Pulseaudio"
    device "pulse"
    mixer_type "hardware"
}

## configure fifo audio output
audio_output {
    type "fifo"
    name "FiFo"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}
